<!DOCTYPE html>
<html>
<head>
	<title>00마을 소멸사건</title>
	<link rel="stylesheet" href="../dist/css/animsition.min.css">

	<style type="text/css">
		body{background-color: #151414; }
		.wrap{text-align: center;}
		#click1{animation: hvr-wobble-vertical 1.2s;
			animation-iteration-count: infinite;
			background-}


		body { 
		    animation: fadeInAnimation ease 3s; 
		    animation-iteration-count: 1; 
		    animation-fill-mode: forwards; 
		} 
		  
		@keyframes fadeInAnimation { 
		    0% { 
		        opacity: 0; 
		    } 
		    100% { 
		        opacity: 1; 
		     } 
		} 



		@keyframes hvr-wobble-vertical {
		  16.65% {
		    -webkit-transform: translateY(8px);
		    transform: translateY(8px);
		  }
		  33.3% {
		    -webkit-transform: translateY(-6px);
		    transform: translateY(-6px);
		  }
		  49.95% {
		    -webkit-transform: translateY(4px);
		    transform: translateY(4px);
		  }
		  66.6% {
		    -webkit-transform: translateY(-2px);
		    transform: translateY(-2px);
		  }
		  83.25% {
		    -webkit-transform: translateY(1px);
		    transform: translateY(1px);
		  }
		  100% {
		    -webkit-transform: translateY(0);
		    transform: translateY(0);
		  }
		}
			.hvr-wobble-vertical {
  		display: inline-block;
		 	 vertical-align: middle;
		  -webkit-transform: perspective(1px) translateZ(0);
		  transform: perspective(1px) translateZ(0);
		  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
		}
		.hvr-wobble-vertical {
		  -webkit-animation-name: hvr-wobble-vertical;
		  animation-name: hvr-wobble-vertical;
		  -webkit-animation-duration: 1s;
		  animation-duration: 1s;
		  -webkit-animation-timing-function: ease-in-out;
		  animation-timing-function: ease-in-out;
		  -webkit-animation-iteration-count: infinite;
		  animation-iteration-count: infinite;
		}

		.fade-in {
		animation: fadeIn ease 20s;
		-webkit-animation: fadeIn ease 20s;
		-moz-animation: fadeIn ease 20s;
		-o-animation: fadeIn ease 20s;
		-ms-animation: fadeIn ease 20s;
		}
		@keyframes fadeIn {
		0% {opacity:0;}
		100% {opacity:1;}
		}
		

	</style>
</head>
<body>
			<audio autoplay loop  id="playAudio">
   			 <source src="b.wav">
</audio>
	<div class="wrap">
		<img src="back.gif" 
		style="display: block;margin: auto;   
				position: absolute; width:100% ; height: 100%;">

				<a href="main.html">
				<img src="click_.png"
				style="display: block;margin: auto;
				position: absolute; width: 12%; left: calc(50% - 110px); top: calc(50% + 300px); " id="click1">
				</a>

	</div>
	
 	<script>
	var myaudio = document.getElementById("playAudio").autoplay = true;
</script>


</body>

</html>
