<!DOCTYPE html>
<html>
<head>
	<title>NEWS</title>
	<style type="text/css">
		html{cursor:url(cu1.cur), auto;}
		body{background-image: url("ruins.jpg");
			}
			#nextt{ opacity: 0.4;}
		#nextt:hover{opacity: 1;}
		#undoo{ opacity: 0.4;}
		#undoo:hover{opacity: 1;}
		#nextt { 
		    animation: hvr-wobble-vertical 1.2s;
			animation-iteration-count: infinite;
		} 
		c8:hover{ cursor: url(cu1.cur), pointer;}

		#monitor{position: fixed; 
			background:black;
			padding: 5px; 
			top: 0; right: 0;
			width: 70px; height: 20px;
			color: white; font-size: 20px; opacity: 1; z-index: 100;}
		  


		@keyframes hvr-wobble-vertical {
		  16.65% {
		    -webkit-transform: translateY(8px);
		    transform: translateY(8px);
		  }
		  33.3% {
		    -webkit-transform: translateY(-6px);
		    transform: translateY(-6px);
		  }
		  49.95% {
		    -webkit-transform: translateY(4px);
		    transform: translateY(4px);
		  }
		  66.6% {
		    -webkit-transform: translateY(-2px);
		    transform: translateY(-2px);
		  }
		  83.25% {
		    -webkit-transform: translateY(1px);
		    transform: translateY(1px);
		  }
		  100% {
		    -webkit-transform: translateY(0);
		    transform: translateY(0);
		  }
		}
			.hvr-wobble-vertical {
  		display: inline-block;
		 	 vertical-align: middle;
		  -webkit-transform: perspective(1px) translateZ(0);
		  transform: perspective(1px) translateZ(0);
		  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
		}
		.hvr-wobble-vertical {
		  -webkit-animation-name: hvr-wobble-vertical;
		  animation-name: hvr-wobble-vertical;
		  -webkit-animation-duration: 1s;
		  animation-duration: 1s;
		  -webkit-animation-timing-function: ease-in-out;
		  animation-timing-function: ease-in-out;
		  -webkit-animation-iteration-count: infinite;
		  animation-iteration-count: infinite;
		}
		@keyframes up{
			from{ top:2900px; opacity: 0;}
			to{top: 3000px; opacity: 1;}
		}	
		@keyframes down{
			from{  opacity: 1;}
			to{top: 3250px; opacity: 0;}
		}
		@keyframes up_{
			from{ top:3600px; opacity: 0;}
			to{top: 3700px; opacity: 1;}
		}
		@keyframes lr{
			from{left: 14%; opacity: 0;}
			to{ left: 17%; opacity: 1;}
		}
		@keyframes rl{
			from{left:40%; opacity: 0;}
			to{ left:37%; opacity: 1;}
		}
		@keyframes lr_{
			from{left: 14%; opacity: 0;}
			to{ left: 17%; opacity: 1;}
		}

		@keyframes rl_{
			from{left:54%; opacity: 0;}
			to{ left:50%; opacity: 1;}
		}

		@keyframes rl__{
			from{left:45%; opacity: 0;}
			to{ left:42%; opacity: 1;}
		}
		@keyframes up__{
			from{ top:17900px; opacity: 0;}
			to{top: 17600px; opacity: 1;}
		}

	</style>
</head>
<body>
	

	<div id="news01">
		
		<img src="news12__.png" id="first" 
		style="display: block; position: relative; margin: auto; width: 60%; z-index: 10;top: 10%;
  ;">
		
		
		<a href="main5.html">
			<img src="next.png" id="nextt" 
		style="position: fixed; display: block; margin: auto; width: 7%; height: 3.5%;
				top: calc(50% + 400px); left: 90%;">
			</a>
			<a href="main5.html">
			<img src="undo.png" id="undoo" 
		style="position: fixed; display: block; margin: auto; width: 6%; height: 3%;
				top: calc(50% + 400px); left: 3%; z-index: 100;">
			</a>
	</div>
		

	<div id= "chips">
		<img src="chip1.png"
		style="display: block; position: absolute; width: 150px; left: 55%; z-index: 9;">
		<img src="chip2.png"
		style="display: block; position: absolute; top: 1500px;  left: 40%; z-index: 8;">
		<img src="chip3.png"
		style="display: block; position: absolute; top: 1800px;  left: 47%; z-index: 7;">
		
	</div>	

	<div id="gradiant">
		<img src="gradi_1.png"
		style="display: block;  position: absolute; z-index: 1; width: 100%; left: 0; opacity: 0.7">
		<img src="back_black.jpg"
		style="display: block;position: absolute;z-index: 2; width: 100%; top: 3484px; height: 13800px; left: 0; opacity: 0.7">
	</div>

	<div id="toon">
		<img src="cut1.jpg" id="c1" 
		style="display: block;position: absolute; margin: auto; top: 3200px; z-index: 12; left: 50%;transform:translateX(-50%); opacity: 1;">
		<img src="cut2-1.png" 
		style="display: block;position: absolute; margin: auto; top: 1000px; z-index: 6; left: 50%;transform:translateX(-50%); width: 100%;">
		<img src="cut3.jpg"  id="c2"
		style="display: block;position: absolute; margin: auto; top: 3950px; z-index: 12; left: 50%;transform:translateX(-50%); opacity: 0;">
		<img src="cut4.jpg" id="c3" 
		style="display: block;position: absolute; margin: auto; top:4800px; z-index: 12; left: 17%;opacity: 0;">
		<img src="cut5.jpg" id="c4" 
		style="display: block;position: absolute; margin: auto; top:5300px; z-index: 12; left: 37%; opacity: 0;">
		<img src="cut6.jpg" id="c5" 
		style="display: block;position: absolute; margin: auto; top:5800px; z-index: 12; left: 17%; opacity: 0;">
		<img src="n_1.png"
		style="display: block; position: absolute; margin: auto; top:5800px; z-index: 10; width: 100%; left: 0;">
		<img src="cut7.jpg"
		style="display: block;position: absolute; margin: auto; top: 8800px; z-index: 12; left: 50%;transform:translateX(-50%);">
		<img src="cut8.jpg"
		style="display: block;position: absolute; margin: auto; top: 9320px; z-index: 12; left: 50%;transform:translateX(-50%);">
		<img src="cut9_.jpg" id="c6" 
		style="display: block;position: absolute; margin: auto; top: 9900px; z-index: 12; left: 50%; opacity: 0;">
		<img src="cut10.jpg" id="c7" 
		style="display: block;position: absolute; margin: auto; top: 10180px; z-index: 12; left: 42%; opacity: 0;">
		<img src="n_2.png"
		style="display: block; position: absolute; margin: auto; top:10400px; z-index: 10; width: 100%; left: 0;">

		<img src="back_smoke.png" 
		style="display: block;position: absolute; margin: auto; top: 15500px; z-index: 8; left:0; width: 100%;">
		<a href="index.html">
		<img src="end.png" id="c8" 
		style="display: block;position: absolute; margin: auto; top: 17600px; z-index: 10; left: 50%;transform:translateX(-50%); opacity: 0;"></a>
	</div>
	<div id="monitor"></div>




	<script type="text/javascript">
		window.onscroll = function(){
			var t = document.documentElement.scrollTop + document.body.scrollTop;
			monitor.innerHTML = t.toFixed(1);
		
			if(t > 3000){c1.style.animation = "down 3s forwards";}
			else{c1.style.animation = "";}

			
			if(t > 3150){c2.style.animation = "up_ 3s forwards";}
			else{c2.style.animation = "";}

			if(t > 4240){c3.style.animation = "lr 1s forwards";}
			else{c3.style.animation = "";}

			if(t > 4700){c4.style.animation = "rl 1s forwards";}
			else{c4.style.animation = "";}

			if(t > 5100){c5.style.animation = "lr_ 1s forwards";}
			else{c5.style.animation = "";}

			if(t > 9200){c6.style.animation = "rl_ 1s forwards";}
			else{c6.style.animation = "";}

			if(t > 9450){c7.style.animation = "rl__ 0.5s forwards";}
			else{c7.style.animation = "";}

			if(t > 16990){c8.style.animation = "up__ 4s forwards";}
			else{c8.style.animation = "";}


		}

	
		



		
	</script>
</body>
</html>